/* Overall Body Style */
body {
  font-family: Arial, sans-serif;
  background-color: #090137;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;  /* Hides scroll bars in WebKit browsers (Chrome, Safari) */
}

.container {
  height: 100vh;
}

/* Style for all the page boxes */ 
#section {
  width: 100%;
  height: 100%;
  align-items: center;
  color: #090137;
  border-bottom-style: solid;
  border-bottom-color: rgb(40, 40, 78);
  scrollbar-width: none;  /* Hides scroll bars in Firefox */
}

/* Header */
.topnav {
  background-color: #000000;
  top: 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  align-items: center;
  z-index: 1000;
  display: flex;
  justify-content: center;  /* Center the links */
}

.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(27, 2, 2);
}

.topnav a.active {
  background-color: #ffffff;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav {
      flex-direction: column;
  }

  .topnav a {
      display: block;
      text-align: center;
  }

  .topnav a.icon {
      display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
      position: relative;
  }

  .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
  }

  .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
  }
}

/* First Page layout */
.frontpage {
  display: flex;
  justify-content: center;
  background-color: #000000;
  background: #000000 url("images/bgimage.jpg") no-repeat center;
}

/* BTS scene */
.BTS {
  display: flex;
  justify-content: center;
  align-items: center;  /* Center content vertically */
  height: 80vh;  /* Ensure the parent container takes full height */
  background-color: #090223;
  font-family: Roboto;
}

.BTS h3 {
  text-align: center;
  font-size: 50px;
  color: #ffffff;
  margin-bottom: 20px;  /* Adjust the space below the heading */
  margin-top: -20px;  /* Adjust this value to move the heading upwards */
}

#video {
  width: 60%;
  height: 60%;
}

.video-container {
  position: relative;  /* Changed from absolute */
  padding-bottom: 40%; /* 16:9 aspect ratio */
  height: 0;  /* Set height to 0 */
  overflow: hidden;
  width: 60%;
  background-color: transparent;
  margin-bottom: 10%;
  align-items: center;
  margin: auto;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  align-items: center;
}

/* Contact Style */
.team-section {
  margin-top: 5px;
  display: flex;
  flex-direction: column;  /* Stacks children vertically */
  align-items: center;
  text-align: center;
  background-color: transparent;
}

.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;  /* Ensure it takes the full width */
}

.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10%;
  padding: 30px;
  background-color: #11115b;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(53, 14, 108, 0.1);
  transition: transform 0.3s;
  text-align: center;
}

.team-member p {
  font-size: 22px;
  font-weight: bold;
  font-family: 'Merriweather', serif;
  color: #fff;
  margin-bottom: 15px;
  text-align: center;
}

.team-member:hover {
  transform: translateY(-10px);
}


.contact-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 10px;
  transition: background-color 0.3s;
}

.contact-icons a:hover {
  background-color: #f1f1f1;
  cursor: url('images/key_glow.png'), auto;
}

.contact-icons img {
  width: 24px;
  height: 24px;
  margin: 8px;
  cursor: pointer;
}

/* Audio file css */

.contain {
  background-image: url('images/image2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.audio-container {
  width: 20%;
  height: 20%;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: black;
  padding: 40px;
  border-radius: 10px;
  align-items: center;
  border-width: 0;
}


.controls {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border: none;
  background-color: black;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #090223;
  transform: scale(1.05);
}

button i {
  margin-right: 5px;
}

.main-menu-button {
  background-color: #040fa7;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-40%);
}


#startButton img {
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    filter: brightness(50%); /* Darken the image */
}


.main-menu-button:hover {
  background-color: #14004d;
}

/* .behind-the-scenes-background {
    background-image: url('images/BTS.jpg'); /* Set the background image */
    background-size: cover; /* Cover the entire element with the background image */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
    width: 100%; /* Set the width to 100% */
    height: 100vh; /* Set the height to 100% of the viewport height */
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    flex-direction: column; /* Arrange the flex items in a column */
} */


#myImage {
    transition: opacity 1s ease-out;
    opacity: 1;
}

#myImage.fade-out {
    opacity: 0;
}
